
.thumbnail {
    width: 100%;
    display: block;
    margin-bottom: 12px;
    cursor: pointer;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    color: black;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 20px;
    cursor: pointer;
}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto, arial;
    font-size: 12px ;
    font-weight: 500;
    padding: 4px ;
    border-radius: 2px;
}
/* .Content{ */
    /* width: 300px; */
    /* margin-left: 30px; */
    /* margin-right: 15px;
    display: inline-block;
    vertical-align:top; */
/* } */
/* .video-author, .video-stats  {
    display:  inline-block;
    width: 100%;
} */
.profile-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile{
    /* background-color: gray; */
    cursor: pointer; 
}
/* .info {
    /* background-color: gray;  */
.video-author, .video-stats {
    display: inline-block;
    width: 100%; 
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-author {
    margin-bottom: 6px;
    cursor: pointer;
}
.set {
    border-radius: 50px;
    width: 36px;
    flex-direction: column;
}
/* @media (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (min-width: 1000px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} */

.grid {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 15px;
    row-gap: 40px;
}
